http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name umut-muras.kg www.umut-muras.kg 152.42.235.0;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name umut-muras.kg www.umut-muras.kg 152.42.235.0;
        
        client_max_body_size 100M;
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
            proxy_pass http://app:8000;
            client_max_body_size 100M;
        }

        location /static/ {
            alias /umut/staticfiles/;
        }

        location /media/ {
            alias /umut/mediafolder/;
            client_max_body_size 100M;
        }

        error_log /var/log/nginx/umut-muras.log;
        access_log /var/log/nginx/umut-muras.log;
    }
}

events {
    worker_connections 1024;
}