server {
    listen 80;
    server_name 152.42.235.0;

    location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
            proxy_pass                           http://app:8000;
    }

    location /static {
        alias /pubshuttle-api/staticfiles/;
    }

    location /media {
        alias /pubshuttle-api/media/;
    }

    error_log /var/log/nginx/oku_error.log;
    access_log /var/log/nginx/oku_access.log;
}
