server {
    listen 80;
    server_name umut-muras.kg;

    location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
            proxy_pass                           http://umut:8000;
    }

    location /static/ {
        alias /umut/staticfiles/;
    }

    location /media/ {
        alias /umut/media/;
    }

    error_log /var/log/nginx/umut_error.log;
    access_log /var/log/nginx/umut_access.log;
}
