server {
    listen 80;
    server_name umut-muras.kg www.umut-muras.kg 152.42.235.0;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /umut/staticfiles/;
    }

    location /media/ {
        alias /umut/media/;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
        access_log off;
    }

    error_log /var/log/nginx/umut_error.log;
    access_log /var/log/nginx/umut_access.log;
}